services:
  - type: web
    name: my-backend
    env: node
    rootDir: backend
    buildCommand: |
      cd ../frontend
      yarn
      yarn build
      mkdir ../backend/client
      cp -r dist ../backend/client/
      cd ../backend
      yarn
      yarn build
    startCommand: node dist/index.js # or your start script
